<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qAc-Aa-npt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Arduino Lab-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ArduinoLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzD-BO-ogX">
                                <rect key="frame" x="242" y="28" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="gwW-0k-5ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-08-S3c">
                                <rect key="frame" x="16" y="81" width="51" height="31"/>
                                <connections>
                                    <action selector="didSwitchLed1:" destination="BYZ-38-t0r" eventType="valueChanged" id="i3P-He-K9P"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oxB-SY-wf0">
                                <rect key="frame" x="16" y="144" width="51" height="31"/>
                                <connections>
                                    <action selector="didSwitchLed2:" destination="BYZ-38-t0r" eventType="valueChanged" id="oqi-hF-p5m"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate Monitoring: Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-kC-baq">
                                <rect key="frame" x="157" y="86" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="1mP-Hb-dWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LDR: Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orV-nx-rt7">
                                <rect key="frame" x="157" y="149" width="202" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="NX3-cI-SGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYd-Eu-ReS">
                                <rect key="frame" x="40" y="225" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EU7-PC-E4X"/>
                                    <constraint firstAttribute="height" constant="40" id="SuX-Z4-YPo"/>
                                </constraints>
                                <state key="normal" title="Heart Rate"/>
                                <connections>
                                    <segue destination="U5D-z8-jei" kind="show" id="J0x-Re-fKr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCZ-Ar-b3B">
                                <rect key="frame" x="16" y="28" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="Dgb-rH-5mS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84z-Ih-GOv">
                                <rect key="frame" x="235" y="220" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ylp-1H-Bss"/>
                                    <constraint firstAttribute="height" constant="40" id="wp4-hf-Qeg"/>
                                </constraints>
                                <state key="normal" title="LDR Monitring"/>
                                <connections>
                                    <segue destination="nE9-b3-7e6" kind="show" id="n3T-cF-4lS"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vzK-yH-w75">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PzD-BO-ogX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="5KG-Mv-34p"/>
                            <constraint firstItem="oxB-SY-wf0" firstAttribute="top" secondItem="x8E-08-S3c" secondAttribute="bottom" constant="32" id="5XU-4X-wTH"/>
                            <constraint firstItem="vzK-yH-w75" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9rf-0i-r89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="84z-Ih-GOv" secondAttribute="trailing" constant="40" id="FL1-ot-hmU"/>
                            <constraint firstItem="oxB-SY-wf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GAA-GR-zIc"/>
                            <constraint firstItem="dCZ-Ar-b3B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HBZ-nL-kIv"/>
                            <constraint firstItem="orV-nx-rt7" firstAttribute="centerY" secondItem="oxB-SY-wf0" secondAttribute="centerY" id="J8V-82-zfo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ish-kC-baq" secondAttribute="trailing" constant="16" id="Kfa-Ia-PCU"/>
                            <constraint firstItem="Ish-kC-baq" firstAttribute="centerY" secondItem="x8E-08-S3c" secondAttribute="centerY" id="Kfg-IR-ikl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PzD-BO-ogX" secondAttribute="trailing" constant="16" id="LcR-6M-b6U"/>
                            <constraint firstItem="vzK-yH-w75" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mdj-T5-kvG"/>
                            <constraint firstItem="dCZ-Ar-b3B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="UfN-4V-4fs"/>
                            <constraint firstItem="x8E-08-S3c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="atk-s8-blw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="orV-nx-rt7" secondAttribute="trailing" constant="16" id="bZK-HZ-7to"/>
                            <constraint firstItem="x8E-08-S3c" firstAttribute="top" secondItem="dCZ-Ar-b3B" secondAttribute="bottom" constant="32" id="jh3-z5-gZs"/>
                            <constraint firstItem="UYd-Eu-ReS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nxk-ce-2Qt"/>
                            <constraint firstItem="84z-Ih-GOv" firstAttribute="top" secondItem="orV-nx-rt7" secondAttribute="bottom" constant="50" id="vM8-uz-RQc"/>
                            <constraint firstItem="UYd-Eu-ReS" firstAttribute="top" secondItem="oxB-SY-wf0" secondAttribute="bottom" constant="50" id="wK3-J4-qxq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Arduino Lab" id="VXA-M0-WUh"/>
                    <connections>
                        <outlet property="deviceLabel" destination="dCZ-Ar-b3B" id="6IK-pf-nBr"/>
                        <outlet property="heartRateButton" destination="UYd-Eu-ReS" id="R6P-v2-OVQ"/>
                        <outlet property="ledLabel1" destination="Ish-kC-baq" id="RTV-VF-Zj6"/>
                        <outlet property="ledLabel2" destination="orV-nx-rt7" id="YNf-6Z-EW8"/>
                        <outlet property="rssiLabel" destination="PzD-BO-ogX" id="GQC-8Y-Tmu"/>
                        <outlet property="spinner" destination="vzK-yH-w75" id="Gck-vj-tnr"/>
                        <outlet property="switch1" destination="x8E-08-S3c" id="OJ3-iv-wC9"/>
                        <outlet property="switch2" destination="oxB-SY-wf0" id="9nh-KA-9Jg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XTe-kf-q45">
            <objects>
                <viewController id="nE9-b3-7e6" customClass="LDRViewController" customModule="ArduinoLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gi4-tg-lXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lep-gh-wJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ui0-RD-T84"/>
                    </view>
                    <connections>
                        <outlet property="myView" destination="lep-gh-wJU" id="Zsl-6G-cT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="030-7W-vT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="836.13193403298362"/>
        </scene>
        <!--Heart Beat View Controller-->
        <scene sceneID="J4G-Yu-g9n">
            <objects>
                <viewController id="U5D-z8-jei" customClass="HeartBeatViewController" customModule="ArduinoLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adM-nb-SJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejM-Ef-Ty6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </skView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7K-hk-3gy">
                                <rect key="frame" x="16" y="20" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejM-Ef-Ty6" firstAttribute="trailing" secondItem="8IQ-t8-GLe" secondAttribute="trailing" id="108-g0-nkA"/>
                            <constraint firstItem="ejM-Ef-Ty6" firstAttribute="top" secondItem="8IQ-t8-GLe" secondAttribute="top" id="JGz-Zu-LF2"/>
                            <constraint firstItem="f7K-hk-3gy" firstAttribute="leading" secondItem="8IQ-t8-GLe" secondAttribute="leading" constant="16" id="Qux-BC-gNl"/>
                            <constraint firstItem="ejM-Ef-Ty6" firstAttribute="leading" secondItem="8IQ-t8-GLe" secondAttribute="leading" id="fUg-IP-Kjs"/>
                            <constraint firstItem="f7K-hk-3gy" firstAttribute="top" secondItem="8IQ-t8-GLe" secondAttribute="top" id="gq4-mR-FQG"/>
                            <constraint firstItem="ejM-Ef-Ty6" firstAttribute="bottom" secondItem="8IQ-t8-GLe" secondAttribute="bottom" id="hJ3-mV-IGW"/>
                            <constraint firstItem="8IQ-t8-GLe" firstAttribute="trailing" secondItem="f7K-hk-3gy" secondAttribute="trailing" constant="16" id="sZN-Gt-M5k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8IQ-t8-GLe"/>
                    </view>
                    <connections>
                        <outlet property="bpmLabel" destination="f7K-hk-3gy" id="ucT-FG-Dgq"/>
                        <outlet property="graphView" destination="ejM-Ef-Ty6" id="GHB-fw-q7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9v-nO-0Be" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="132.68365817091455"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hRI-Hu-JwI">
            <objects>
                <tableViewController id="162-AZ-ziw" customClass="TableViewController" customModule="ArduinoLab" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YOv-6G-yeb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleCell" id="r0D-nH-5K3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0D-nH-5K3" id="tfX-3a-JOG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="162-AZ-ziw" id="fGy-bJ-d2e"/>
                            <outlet property="delegate" destination="162-AZ-ziw" id="VAL-Wo-ro6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CmE-Fp-SEj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFt-CQ-Dev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CtM-Za-RDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAc-Aa-npt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RNZ-Vo-yca">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="162-AZ-ziw" kind="relationship" relationship="rootViewController" id="3V9-fm-Y6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw5-Vg-iak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="133"/>
        </scene>
    </scenes>
</document>
